# GoLandcoDriver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golandco/golandcodriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golandco/golandcodriver/: MainActivity.kt  User.kt  UserRole.kt
app/src/main/java/com/golandco/golandcodriver/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/golandco/golandcodriver/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/golandco/golandcodriver/domain/account/: AccountEntity.kt  AccountRepository.kt  Register.kt  UpdateToken.kt
app/src/main/java/com/golandco/golandcodriver/domain/exception/: Either.kt  Failure.kt
app/src/main/java/com/golandco/golandcodriver/domain/interactor/: UseCase.kt
app/src/main/java/com/golandco/golandcodriver/domain/type/: None.kt
app/src/main/java/com/golandco/golandcodriver/managers/mapsearch/: AutocompleteSearchManager.kt  MapSearchManager.kt
app/src/main/java/com/golandco/golandcodriver/managers/mapstyle/: MapStyleManager.kt  MapStyles.kt
app/src/main/java/com/golandco/golandcodriver/map/: MapsActivity.kt
app/src/main/java/com/golandco/golandcodriver/remote/account/: AccountRemoteImpl.kt
app/src/main/java/com/golandco/golandcodriver/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/golandco/golandcodriver/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/golandco/golandcodriver/ui/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: bg_round.xml  ic_drawer_menu_button_day.xml  ic_drawer_menu_button_night.xml  ic_launcher_foreground.xml  ic_map_mode_day.xml  ic_map_mode_night.xml  ic_map_style_day.xml  ic_map_style_night.xml
app/src/main/res/layout/: activity_maps.xml  login_header.xml  main_navigation.xml  main_toolbar.xml
app/src/main/res/menu/: drawer_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_user_image_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_dafault_user_image.xml  ic_default_user_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/golandco/golandcodriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
